# water-vue-springboot

./: .gitignore  pom.xml
flash-api/: pom.xml
flash-api/src/main/java/cn/enilu/flash/api/: ApiApplication.java  test.java
flash-api/src/main/java/cn/enilu/flash/api/config/: EhCacheConfig.java  RedisCacheConfig.java  RedisMusicConfig.java  ShiroConfig.java  Swagger2Configuration.java
flash-api/src/main/java/cn/enilu/flash/api/controller/: AccountController.java  BaseController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/commodity/: CommodityInfoController.java  CommodityInventoryController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/movie/: MovieUrlController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/music/: MusicAppApiController.java  MusicFavoriteController.java  MusicFavoriteMappingController.java  MusicNetworkController.java  MusicStationController.java  MusicSyncController.java  MusicSyncTaskController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/pdf/: PdfManagementController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/system/: DictController.java  LogController.java  UserController.java
flash-api/src/main/java/cn/enilu/flash/api/controller/water/: WaterCustomerController.java  WaterHistoryController.java  WaterInfoController.java  WaterMeterController.java  WaterMonthlyPaymentController.java
flash-api/src/main/java/cn/enilu/flash/api/interceptor/: JwtFilter.java  NoHeaderTokenFilter.java
flash-api/src/main/java/cn/enilu/flash/api/runner/: StartJob.java
flash-api/src/main/java/cn/enilu/flash/api/utils/: SessionUtils.java
flash-api/src/main/resources/: application.properties  logback.xml
flash-api/src/main/resources/templates/: water_Origin_Statistics.xlsx  water_Statistics.xlsx  water_monthly_payment_template.xlsx  water_template.xlsx
flash-core/: pom.xml
flash-core/src/main/java/cn/enilu/flash/bean/constant/: Const.java  Constant.java
flash-core/src/main/java/cn/enilu/flash/bean/entity/: BaseEntity.java
flash-core/src/main/java/cn/enilu/flash/bean/enumeration/: Permission.java
flash-core/src/main/java/cn/enilu/flash/bean/exception/: MyExcelException.java
flash-core/src/main/java/cn/enilu/flash/cache/: TokenCache.java
flash-core/src/main/java/cn/enilu/flash/security/: ApiRealm.java  JwtUtil.java  ShiroFactroy.java  SystemLogoutFilter.java
flash-core/src/main/java/cn/enilu/flash/service/: BaseService.java
flash-core/src/main/java/cn/enilu/flash/utils/: BeanUtil.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java  ToolUtil.java  ZipUtil.java
flash-core/src/test/java/cn/enilu/flash/service/: BaseApplicationStartTest.java  ServiceConfiguration.java
flash-generator/: pom.xml
flash-generator/src/test/java/cn/enilu/flash/code/: ParseExcelTest.java
flash-vue-admin/: .env.development  .env.production  package.json  vue.config.js
flash-vue-admin/src/: App.vue  main.js  permission.js  settings.js
flash-vue-admin/src/api/: user.js
flash-vue-admin/src/api/commodity/: commodityInfo.js  commodityInventory.js
flash-vue-admin/src/api/movie/: movieUrl.js
flash-vue-admin/src/api/music/: musicFavorite.js  musicFavoriteMapping.js  musicNetwork.js  musicStation.js  musicSync.js  musicSyncTask.js
flash-vue-admin/src/api/pdf/: pdfManagement.js
flash-vue-admin/src/api/system/: dict.js
flash-vue-admin/src/api/water/: waterCustomer.js  waterHistory.js  waterInfo.js  waterMeter.js  waterMonthlyPayment.js  waterStatistics.js
flash-vue-admin/src/components/RightPanel/: index.vue
flash-vue-admin/src/components/SvgIcon/: index.vue
flash-vue-admin/src/lang/: en.js  zh.js
flash-vue-admin/src/layout/: index.vue
flash-vue-admin/src/layout/components/: AppMain.vue  Navbar.vue  index.js
flash-vue-admin/src/layout/components/Settings/: diy-vue-aplayer.min.js  index.vue
flash-vue-admin/src/layout/components/Sidebar/: Logo.vue
flash-vue-admin/src/router/: index.js
flash-vue-admin/src/store/modules/: settings.js  user.js
flash-vue-admin/src/styles/: waterStatistics.scss
flash-vue-admin/src/utils/: get-page-title.js  index.js  request.js  validate.js
flash-vue-admin/src/views/account/: profile.js  profile.vue  timeline.vue  updatePwd.vue
flash-vue-admin/src/views/commodity/commodityInfo/: commodityInfo.js  index.vue
flash-vue-admin/src/views/commodity/commodityInventory/: commodityInventory.js  index.vue
flash-vue-admin/src/views/dashboard/: dashboard.js  index.vue
flash-vue-admin/src/views/login/: auth-redirect.vue  index.vue  login.js  login.scss
flash-vue-admin/src/views/login/components/: SocialSignin.vue
flash-vue-admin/src/views/movie/moviePlay/: index.vue  moviePlay.js
flash-vue-admin/src/views/movie/movieUrl/: index.vue  movieUrl.js
flash-vue-admin/src/views/music/musicNetwork/: index.vue  musicNetwork.js
flash-vue-admin/src/views/music/musicStation/: index.vue  musicStation.js
flash-vue-admin/src/views/music/musicSync/: index.vue  musicSync.js
flash-vue-admin/src/views/music/musicSyncTask/: index.vue  musicSyncTask.js
flash-vue-admin/src/views/operation/api/: index.vue
flash-vue-admin/src/views/operation/druid/: index.vue
flash-vue-admin/src/views/pdf/pdfManagement/: index.vue  pdfManagement.js
flash-vue-admin/src/views/system/menu/: menu.js
flash-vue-admin/src/views/system/task/: index.vue
flash-vue-admin/src/views/system/taskLog/: index.vue
flash-vue-admin/src/views/system/user/: user.js
flash-vue-admin/src/views/water/monthlyPayment/: index.vue  monthlyPayment.js
flash-vue-admin/src/views/water/waterCustomer/: index.vue  waterCustomer.js
flash-vue-admin/src/views/water/waterHistory/: index.vue  waterHistory.js
flash-vue-admin/src/views/water/waterInfo/: index.vue  indexByMonth.vue  indexByToDay.vue  waterInfo.js  waterInfoByMonth.js  waterInfoByToDay.js
flash-vue-admin/src/views/water/waterMeter/: index.vue  waterMeter.js
flash-vue-admin/src/views/water/waterStatistics/: index.vue  waterStatistics.js
flash-vue-h5/config/: index.js
(+88 files in other folders)
